{
  "assemblies": [
    {
      "name": "Ufoliosa_CP",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "Ufoliosa_CP-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "Ufoliosa_CP.fasta",
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "Ufoliosa_CP.fasta.fai",
            "locationType": "UriLocation"
          }
        }
      }
    }
  ],
  "configuration": {
    "theme": {
      "palette": {
        "primary": {
          "main": "#FF6600"
        },
        "secondary": {
          "main": "#333333"
        },
        "tertiary": {
          "main": "#005931"
        }
      }
    },
    "logoPath": {
      "uri": "https://static.wixstatic.com/media/59411b_346294c28d494203a1ca5a9cbf988338~mv2.png/v1/fill/w_301,h_120,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Marca-Cbio-principal-laranja-sem-fundo-com-legenda-pt.png",
      "locationType": "UriLocation"
    }
  },
  "connections": [],
  "defaultSession": {
    "name": "Sessão CBioClima",
    "view": {
      "id": "linear_view",
      "type": "LinearGenomeView",
      "tracks": [
        {
          "type": "FeatureTrack",
          "configuration": "Ufoliosa_CP.sorted.gff3",
          "displays": [
            {
              "type": "LinearBasicDisplay",
              "configuration": "Ufoliosa_CP.sorted.gff3-LinearBasicDisplay"
            }
          ]
        }
      ]
    }
  },
  "tracks": [
    {
      "type": "FeatureTrack",
      "trackId": "Ufoliosa_CP.sorted.gff3",
      "name": "Ufoliosa_CP.sorted.gff3",
      "adapter": {
        "type": "Gff3TabixAdapter",
        "gffGzLocation": {
          "uri": "Ufoliosa_CP.sorted.gff3.gz",
          "locationType": "UriLocation"
        },
        "index": {
          "location": {
            "uri": "Ufoliosa_CP.sorted.gff3.gz.tbi",
            "locationType": "UriLocation"
          },
          "indexType": "TBI"
        }
      },
      "assemblyNames": [
        "Ufoliosa_CP"
      ],
      "displays": [
        {
          "type": "LinearBasicDisplay",
          "displayId": "Ufoliosa_CP.sorted.gff3-LinearBasicDisplay",
          "renderer": {
            "type": "SvgFeatureRenderer",
            "color1": "#FF6600"
          }
        }
      ]
    }
  ],
  "aggregateTextSearchAdapters": [
    {
      "type": "TrixTextSearchAdapter",
      "textSearchAdapterId": "Ufoliosa_CP-index",
      "ixFilePath": {
        "uri": "trix/Ufoliosa_CP.ix",
        "locationType": "UriLocation"
      },
      "ixxFilePath": {
        "uri": "trix/Ufoliosa_CP.ixx",
        "locationType": "UriLocation"
      },
      "metaFilePath": {
        "uri": "trix/Ufoliosa_CP_meta.json",
        "locationType": "UriLocation"
      },
      "assemblyNames": [
        "Ufoliosa_CP"
      ]
    }
  ]
}
